name: Scan the source code for secrets/tokens/credentials
on:
  push:
jobs:
  scan:
    name: Scan the source code
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Scan sources with git-leaks
        uses: gitleaks/gitleaks-action@v2.3.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
